{
  "name": "@nora-soderlund/xml",
  "version": "1.0.3",
  "description": "A XML parser and stringifier for JavaScript using JSON and JS functions.",
  "main": "src/exports.js",
  "type": "module",
  "scripts": {
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nora-soderlund/xml.git"
  },
  "keywords": [
    "xml",
    "builder",
    "xmlbuilder"
  ],
  "author": "Nora Söderlund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nora-soderlund/xml/issues"
  },
  "homepage": "https://github.com/nora-soderlund/xml#readme"
}
